events {
    worker_connections               4096; ## Default: 1024
}

http {
    upstream backend {
        server                       audiophile-server-development.up.railway.app:443;
    }

    map $http_upgrade $connection_upgrade {
        default                      upgrade;
        ''                           close;
    }

    server {
        listen                       80;
        listen                       [::]:80;
        server_name                  audiophile-development.up.railway.app;
        large_client_header_buffers  4 32k;

        location / {
            root                     /usr/share/nginx/html;
            index                    index.html index.htm;
        }

        location /server {
            proxy_pass               https://backend;
            proxy_http_version       1.1;
            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection $connection_upgrade;
            proxy_set_header         Host $host;
        }
    }
}